.title {
  font-size: 23px;
  font-weight: 700;
}
.daily-item {
  background-color: #f5f5f5;
  border-radius: 15px;
  height: 40px;
  margin: 5px;
  display: flex;
  align-items: center;
  font-size: 14px;
  padding: 5px 20px;
  cursor: pointer;

  &-icon-small {
    width: 40px;
  }
  &-day {
    color: #212121;
    flex: 1 1;
    font-weight: 600;
    margin-left: 15px;
  }
  &-description {
    text-transform: capitalize;
    flex: 1 1;
    margin-right: 15px;
    text-align: right;
  }
  &-min-max {
    color: #757575;
  }
}

.daily-details-grid {
  grid-row-gap: 0;
  grid-column-gap: 15px;
  row-gap: 0;
  column-gap: 15px;
  display: grid;
  flex: 1 1;
  grid-template-columns: auto auto;
  padding: 5px 15px;

  &-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 30px;
    font-weight: 500;
  }
  &-item label:first-child {
    color: #3d3c3c;
  }
  &-item label:last-child {
    color: #1c1b1b;
  }
}
